<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>雪碧图测试</title>
  <style>
    .icon_43 {
        width: 10px; height: 10px;
        background: url('./images/css_sprites.png') -74px -362px;
    }

    .icon_49 {
        width: 108px; height: 32px;
        background: url('./images/css_sprites.png') -10px -111px;
    }

    .icon_50 {
        width: 15px; height: 16px;
        background: url('./images/css_sprites.png') -375px -10px;
    }

    .icon_44 {
        width: 22px; height: 22px;
        background: url('./images/css_sprites.png') -331px -139px;
    }

    .icon_45 {
        width: 24px; height: 23px;
        background: url('./images/css_sprites.png') -331px -10px;
    }

    .icon_46 {
        width: 20px; height: 24px;
        background: url('./images/css_sprites.png') -331px -181px;
    }

    .icon_47 {
        width: 14px; height: 10px;
        background: url('./images/css_sprites.png') -336px -326px;
    }

    .icon_52 {
        width: 15px; height: 15px;
        background: url('./images/css_sprites.png') -375px -46px;
    }

    .icon_53 {
        width: 15px; height: 15px;
        background: url('./images/css_sprites.png') -375px -81px;
    }

    .icon_48 {
        width: 12px; height: 11px;
        background: url('./images/css_sprites.png') -10px -362px;
    }

    .icon_51 {
        width: 24px; height: 24px;
        background: url('./images/css_sprites.png') -10px -282px;
    }

    .icon_54 {
        width: 41px; height: 22px;
        background: url('./images/css_sprites.png') -123px -163px;
    }

    .icon_55 {
        width: 16px; height: 16px;
        background: url('./images/css_sprites.png') -10px -326px;
    }

    .icon_56 {
        width: 21px; height: 24px;
        background: url('./images/css_sprites.png') -331px -95px;
    }

    .icon_57 {
        width: 24px; height: 24px;
        background: url('./images/css_sprites.png') -54px -282px;
    }

    .icon_1 {
        width: 16px; height: 13px;
        background: url('./images/css_sprites.png') -300px -326px;
    }

    .icon_2 {
        width: 16px; height: 16px;
        background: url('./images/css_sprites.png') -46px -326px;
    }

    .icon_3 {
        width: 14px; height: 16px;
        background: url('./images/css_sprites.png') -375px -116px;
    }

    .icon_4 {
        width: 9px; height: 5px;
        background: url('./images/css_sprites.png') -238px -253px;
    }

    .icon_5 {
        width: 16px; height: 17px;
        background: url('./images/css_sprites.png') -244px -163px;
    }

    .icon_6 {
        width: 16px; height: 16px;
        background: url('./images/css_sprites.png') -82px -326px;
    }

    .icon_7 {
        width: 16px; height: 16px;
        background: url('./images/css_sprites.png') -118px -326px;
    }

    .icon_8 {
        width: 16px; height: 16px;
        background: url('./images/css_sprites.png') -154px -326px;
    }

    .icon_9 {
        width: 16px; height: 16px;
        background: url('./images/css_sprites.png') -190px -326px;
    }

    .icon_10 {
        width: 16px; height: 16px;
        background: url('./images/css_sprites.png') -226px -326px;
    }

    .icon_11 {
        width: 15px; height: 18px;
        background: url('./images/css_sprites.png') -276px -282px;
    }

    .icon_12 {
        width: 5px; height: 137px;
        background: url('./images/css_sprites.png') -285px -10px;
    }

    .icon_13 {
        width: 1px; height: 111px;
        background: url('./images/css_sprites.png') -310px -10px;
    }

    .icon_14 {
        width: 18px; height: 14px;
        background: url('./images/css_sprites.png') -262px -326px;
    }

    .icon_15 {
        width: 40px; height: 18px;
        background: url('./images/css_sprites.png') -184px -163px;
    }

    .icon_16 {
        width: 12px; height: 12px;
        background: url('./images/css_sprites.png') -375px -218px;
    }

    .icon_17 {
        width: 12px; height: 12px;
        background: url('./images/css_sprites.png') -375px -250px;
    }

    .icon_18 {
        width: 29px; height: 22px;
        background: url('./images/css_sprites.png') -208px -211px;
    }

    .icon_19 {
        width: 26px; height: 22px;
        background: url('./images/css_sprites.png') -230px -282px;
    }

    .icon_20 {
        width: 24px; height: 24px;
        background: url('./images/css_sprites.png') -98px -282px;
    }

    .icon_21 {
        width: 24px; height: 20px;
        background: url('./images/css_sprites.png') -331px -225px;
    }

    .icon_22 {
        width: 24px; height: 24px;
        background: url('./images/css_sprites.png') -142px -282px;
    }

    .icon_23 {
        width: 24px; height: 24px;
        background: url('./images/css_sprites.png') -186px -282px;
    }

    .icon_24 {
        width: 24px; height: 22px;
        background: url('./images/css_sprites.png') -331px -53px;
    }

    .icon_25 {
        width: 77px; height: 76px;
        background: url('./images/css_sprites.png') -111px -10px;
    }

    .icon_26 {
        width: 93px; height: 28px;
        background: url('./images/css_sprites.png') -10px -163px;
    }

    .icon_27 {
        width: 57px; height: 56px;
        background: url('./images/css_sprites.png') -208px -10px;
    }

    .icon_28 {
        width: 57px; height: 56px;
        background: url('./images/css_sprites.png') -208px -86px;
    }

    .icon_29 {
        width: 12px; height: 12px;
        background: url('./images/css_sprites.png') -375px -282px;
    }

    .icon_30 {
        width: 12px; height: 12px;
        background: url('./images/css_sprites.png') -375px -314px;
    }

    .icon_31 {
        width: 5px; height: 10px;
        background: url('./images/css_sprites.png') -285px -167px;
    }

    .icon_32 {
        width: 81px; height: 81px;
        background: url('./images/css_sprites.png') -10px -10px;
    }

    .icon_33 {
        width: 10px; height: 7px;
        background: url('./images/css_sprites.png') -208px -253px;
    }

    .icon_34 {
        width: 13px; height: 13px;
        background: url('./images/css_sprites.png') -375px -152px;
    }

    .icon_35 {
        width: 13px; height: 13px;
        background: url('./images/css_sprites.png') -375px -185px;
    }

    .icon_37 {
        width: 32px; height: 32px;
        background: url('./images/css_sprites.png') -138px -111px;
    }

    .icon_38 {
        width: 46px; height: 51px;
        background: url('./images/css_sprites.png') -10px -211px;
    }

    .icon_39 {
        width: 46px; height: 51px;
        background: url('./images/css_sprites.png') -76px -211px;
    }

    .icon_40 {
        width: 46px; height: 51px;
        background: url('./images/css_sprites.png') -142px -211px;
    }

    .icon_41 {
        width: 12px; height: 11px;
        background: url('./images/css_sprites.png') -42px -362px;
    }

    .icon_42 {
        width: 20px; height: 20px;
        background: url('./images/css_sprites.png') -331px -265px;
    }
  </style>
</head>
<body>
  <div class="icon_1"></div>
</body>
</html>